<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1 class="title">Giriş Yap</h1>
        <div class="form-container">
            <form action="" method="post">
                <div>
                    <label for="email">E-posta:</label>
                    <br />
                    <input name="email" id="email" type="email" placeholder="E-posta adesinizi giriniz..." required>
                </div>
                <div>
                    <label for="password">Şifre:</label>
                    <br />
                    <input name="password" id="password" type="password" placeholder="Şifrenizi giriniz..." required>
                </div>
                <div id="rememberMe-container">
                    <input type="checkbox" name="rememberMe" id="rememberMe">
                    <label for="rememberMe">Beni Hatırla</label>
                </div>
                <div class="button-container">
                    <button type="submit">Giriş</button>
                </div>
                <div>
                    <p>
                        Hesabın yok mu? <a class="link" href="signup.html">Hemen Kayıt Ol</a>
                    </p>
                </div>

            </form>
        </div>
    </div>
</body>

</html>